VITE_FIREBASE_API_KEY=AIzaSyA1kYclGN0QPdDU0-pz7L9tUVkX7kd6C_Q
VITE_FIREBASE_AUTH_DOMAIN=my-firebase-project-836c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-firebase-project-836c4
VITE_FIREBASE_STORAGE_BUCKET=my-firebase-project-836c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=503498094466
VITE_FIREBASE_APP_ID=1:503498094466:web:1d585727871f54ef58019b
